{
  "cSpell.words": [
    "direcao",
    "reactapp",
    "funcionarios",
    "Gracielly",
    "Jakeliny",
    "Matematica",
    "operacao",
    "poligono",
    "Poligono",
    "Prost",
    "responsavel",
    "subtracao",
    "Subtracao",
    "variavel"
  ]
}